{
  "name": "@pulchritude/my-demo-monorepo-package",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "lint": "turbo run lint",
    "build": "turbo run build",
    "release": "changeset publish",
    "changeset": "changeset",
    "pre-publish": "node ./.github/scripts/pre-publish.js",
    "publish-packages": "changeset version && changeset publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "1.8.3"
  }
}
